body
    background-color: whitesmoke 

.App
    width: 100%
    height: 100vh

    .container
        // margin-top: -0px
        .row
            .AppCtnBdy
                .tp
                    h5
                        line-height: 1
                        font-size: 1.2rem
                        font-weight: bolder
                .bd
                    .ctn
                        form
                            button
                                border-radius: 25px
                                font-size: 1.1rem
                        .ctnTask
                            .nav
                                .list-item
                                    .wrap
                                        .round
                                            height: 10px
                                            width: 10px
                                            border-radius: 50%
                                            background-color: lightgrey
                                            display: block
                                            cursor: pointer
                                            float: left
                                            transition: all .3s ease-in-out

                                            &:hover
                                                border-radius: 100%
                                                background-color: blue 

                                        p

                                        button
                                            font-size: .7rem
                                            padding:0 6px
                                









        